<!--
修改密码页面
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../../js/md5.js"></script>
        <script type="text/javascript" src="../../js/layui/layui.js"></script>
        <script type="text/javascript" src="../../js/alert.js"></script>
        <link rel="stylesheet" href="../../js/layui/css/layui.css" type="text/css"/>
        <title>密码管理</title>
        <style>
            <!--
            *{
                text-align: center;
                padding: 0;
                margin: 0 auto;
            }
            h1{
                margin: 20px auto;
                margin-top:90px;
                font-size: 24px;
                letter-spacing: 2px;
            }
            html,body{
                width: 100%;
            }
            input{
                width:200px;
                margin-top: -3px;
                margin-right: -25px;
                border: 1px solid #cccccc;
                text-align: left;
                text-indent: 5px;
                background-color: #ffffff;
                height: 51px;
                letter-spacing: 1px;
                font-size: 15px;
            }
            #tijiao{
                width:90px;
                position: relative;
                margin: 0 auto;
                text-align: center;
                text-indent: 0px;
                background-color: #888888;
                -moz-border-radius: 6px; 
                -webkit-border-radius: 6px; 
                border-radius:6px;
                cursor: pointer;
                height: 40px;
                color: #ffffff;
            }
            #tijiao:hover{
                background-color: yellowgreen;
                /*                color: #ffffff;*/
            }
            .in{
                position: relative;
                margin:25px auto;
                width: 280px;
                background-color: #cccccc;
                height: 45px;
                -moz-border-radius: 10px; 
                -webkit-border-radius:  10px;
                border-radius: 10px;
                line-height: 45px;
                overflow: hidden;
                border: 1px solid #cccccc;
            }
            .in input{
                position: absolute;
                display: inline-block;
                float:left;
                left: 100px;
                top: 0;
                width: 180px;
            }
            .in div{
                position: absolute;
                display: inline-block;
                width: 100px;
                float:left;
                left: 0;
                top: 0;
                font-size:16px;
                letter-spacing: 2px;
            }
            -->
        </style>

    </head>
    <body>
        <div id="content">
            <h1>修改个人密码</h1>
            <br/>
            <div class="in">
                <div>密&emsp;&emsp;码</div>
                <input type="text" autocomplete="off" id="psw1" value="" maxLength="20"/>
            </div>
            <div class="in">
                <div>确认密码</div>
                <input type="text" autocomplete="off" id="psw2" value=""  maxLength="20"/>
            </div>
            <div id="massage_changePassword" style="position: relative;color:red;letter-spacing: 1px;text-align:left;text-indent: 10px;font-size: 13px;margin: 0 auto;margin-top: -25px;width: 260px;height:60px;line-height:40px;">
            </div>
        </div>
        <input type="button" id="tijiao" value="提 交" />
        <script language="javascript">
            reg = /^[a-z0-9]*$/;
            $(document).ready(     
            function(){
                $(".psw0").keyup(
                function() {  
                    n=$(this).val().replace(/[ ]/g,"");
                    $(this).val(n); 
                    if(n.length<3) {
                        $("#massage_changePassword").html("密码长度不能小于3个字符！");
                        // $(this).focus();
                    } else       
                        if(!reg.test(n)) {
                            $("#massage_changePassword").html("密码只能由数字和小写字母组成！");
                            $(this).val("");
                            $(this).focus();
                        } else{
                        $("#massage_changePassword").html("");
                    }
                });
            });
            function check0() {
                var psw1= $("#psw1").val();
                var psw2= $("#psw2").val();
                if(psw1.length=="")
                {
                    $("#massage_changePassword").html("密码不能为空！"); 
                    $("#psw1").focus();
                    return false;
                }
                else if(psw1.length<3)
                {
                    $("#massage_changePassword").html("密码长度不能小于3个字符！");  
                    $("#psw1").focus();
                    return false;
                }
                else if(!reg.test(psw1)) {
                    
                    $("#massage_changePassword").html("密码只能由数字和小写字母组成！");
                    $("#psw1").val("");
                    $("#psw1").focus();              
                    return false;
                } 
                else if(psw2.length=="")
                {
                    $("#massage_changePassword").html("确认密码不能为空！"); 
                    $("#psw2").focus();
                    return false;
                }
                else  if(psw2!=psw1)
                {
                    $("#massage_changePassword").html("两次输入密码不一致！"); 
                    $("#psw2").val("");
                    $("#psw2").focus();
                    return false;
                }else{
                    return true;
                }
            }
            
            $(".in").live("keyup", function (e) {  
                if (e.keyCode == 13) {  
                    $("#tijiao").click();
                }  
            });  
            $("#tijiao").click(function () {
                var psw1=md5($("#psw1").val());
                var psw2=md5($("#psw2").val());
                if(check0()){
                    $.ajax({
                        async: true,
                        cache: false,
                        timeout: 10000,
                        url:"../deal/deal_change_psw.jsp?"+Math.random(),
                        type: "post",
                        data: {
                            "psw1": psw1,
                            "psw2": psw2
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $("#massage_changePassword").html("操作失败!请检查网络是否正常。");
                        },
                        success: function (data) {
                            if (data.indexOf("失败")<0) {
                                layer.closeAll('loading');
                                layer.alert('修改成功!<br/>请使用新密码重新登录！', {
                                    icon: 1,//1勾勾；2叉叉；3问好；4锁；5哭；6微笑；7感叹号；
                                    title:'操作提示：',
                                    yes: function(index){
                                        layer.close(index);      
                                        window.location.href = "../deal/exit.jsp"  
                                    }
                                });
                            }else{
                                $("#massage_changePassword").html(data);
                            }
                        }
                    }); 
                } 
            }); 
        </script>
        <script type="text/javascript">
            //if(self==top){ alert("该页面禁止单独打开！"); window.opener=null;window.open('','_self');window.close(); }
        </script>
    </body>
</html>