*{
    text-align: center;
    padding:0px; 
    margin: 0 auto;
    font-size: 14px;
    letter-spacing: 1px;
    color: #222222;
    font-family: verdana,arial,sans-serif;
}
html,body{
    width:100%;
    height: 100%;
    overflow-y:auto; 
    overflow-x:hidden; 
} 
/*图片默认无边框*/
img{
    border: 0;
}
a{
    text-decoration: none;
    outline:none;
    cursor: pointer;
    blr:expression(this.onfocus=this.blur());
} 
#content{
    width: 100%;
    position: relative;
    height: 100%;
}
/*表格table样式*/
table {
    width: 98%;
    border-width: 1px;
    border-color: #bbbbbb;
    border-collapse: collapse;
    margin-top: 12px;
    margin-bottom: 60px;
    word-wrap:break-word;
    word-break:break-all;
}
#table_show_650px {
    width: 98%;
    max-width: 650px;
}
th{
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #cccccc;
    height: 48px;
    background-color:#eeeeee;
    color:#000;
    font-weight: 100;
}
td{
    height: 42px;
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #cccccc;
    text-indent: 2px;
    word-wrap:break-word;
    word-break:break-all;
}

.line_tr:hover{
    background-color: #eeeeee; 
}
/*按钮样式*/
.btn{
    width: 50px;
    padding:5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 0px auto;
    border:1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.btn:hover{
    background-color: #ccc;
}
/*--页面标题*/
#title{
    color:#555; 
    font-size: 24px;
    height: 80px;
    line-height: 125px;
    font-weight: 500;
    letter-spacing: 3px;
}
/*标题分割线*/
#line{
    border-bottom:1px solid #cccccc;
    margin:12px auto; 
}
/*按钮图标样式*/
.up,.reset,.delete,.zt,.btn0{
    width: 22px;
    height:22px;
    cursor: pointer;
    opacity:0.5;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
}
.reset,.zt{
    width: 20px;
    height:20px;
}
.delete:hover,.btn0:hover,.up:hover,.zt:hover,.reset:hover{
    opacity:1;
    filter:alpha(opacity=100);
    -moz-opacity:1;
    -khtml-opacity: 1;
}
/*edit样式*/
.edit{
    border: 0;
    margin: 5px auto;
    text-align: left;
    padding: 3px 0;
}
input.edit{
    width: 95%;
}
textarea.edit{
    line-height: 18px;
    width:95%;
}
select.edit{
    line-height: 30px;
    width:95%;
    height: 30px;
}

select.edit option{
    height: 30px;
    border: 0;
}
#loading{
    width: 100%;
    height: 100%;
    position: fixed;  
    float: left;
    left: 0;
    top:0;
    display: none;
}
.delete{
    font-size: 28px;
}
input{
    border: 1px #ddd solid;
    height: 25px;
    text-align: left;
}
#submit00,.button00{
    background-color: #ffffff;
    padding: 2px 8px;
    cursor: pointer;
    height: 25px;
    text-align: center;
    text-indent: 0px;
}
#submit00:hover{
    background-color: #dddddd;
}
.button00:hover{
    background-color: #dddddd;
}

/*滚动条样式*/

::-webkit-scrollbar{  
    width:8px;  
    height:4px;  
}  
::-webkit-scrollbar-track{  
    background: #f6f6f6;  
    border-radius:2px;  
}  
::-webkit-scrollbar-thumb{  
    background: #aaa;  
    border-radius:2px;  
}  
::-webkit-scrollbar-thumb:hover{  
    background: #747474;  
}  
::-webkit-scrollbar-corner{  
    background: #f6f6f6;  
}
