<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <!--      配置定时器  -->
<!--    <listener>
        <listener-class>util.BirthdayListener</listener-class>
    </listener> -->
    <session-config>    
        <session-timeout>360</session-timeout>      
    </session-config> 
    <resource-ref>   
        <description>DBConn</description>   
        <res-ref-name>jdbc/ganlion2018</res-ref-name>    
        <res-type>javax.sql.DataSource</res-type>    
        <res-auth>Container</res-auth>    
    </resource-ref> 
       <!-- 默认的错误处理页面 -->  
    <error-page>  
        <error-code>403</error-code>  
        <location>/403.html</location>  
    </error-page>  
    <error-page>  
        <error-code>404</error-code>  
        <location>/404.jsp</location>  
    </error-page>  
    <!-- 仅仅在调试的时候注视掉,在正式部署的时候不能注释 -->  
    <!-- 这样配置也是可以的，表示发生500错误的时候，转到500.jsp页面处理。 -->  
    <error-page>   
        <error-code>500</error-code>   
        <location>/500.html</location>   
    </error-page>   
      
    <!-- 这样的配置表示如果jsp页面或者servlet发生java.lang.Exception类型（当然包含子类）的异常就会转到500.jsp页面处理。 -->  
    <error-page>   
        <exception-type>java.lang.Exception</exception-type>   
        <location>/500.jsp</location>   
    </error-page>   
      
    <error-page>   
        <exception-type>java.lang.Throwable</exception-type>   
        <location>/500.jsp</location>   
    </error-page>  
    <!-- 
    当error-code和exception-type都配置时，exception-type配置的页面优先级高  
    及出现500错误，发生异常Exception时会跳转到500.jsp  
     -->   
</web-app>
