<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.9, maximum-scale=1.0, minimum-scale=0.9" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <link rel="Shortcut Icon" href="images/logo/logo.ico" />
        <link rel="stylesheet" href="css/css.css" type="text/css"/>
        <link rel="stylesheet" href="js/layui/css/layui.css" type="text/css"/>
        <title>欢迎智慧佳联信息管理平台</title>
    </head>
    <body>
        <div id="loading"  style="display: block;background-color: #ffffff;font-size: 120px;z-index: 999;">
            <img src="images/background/loading_img.gif" style="position: absolute;width: 80px;left: 0; top: 0; right: 0; bottom: 0; margin: auto;"/>
        </div>
        <div id="content"> 
            <img  style="width:800px;"  src="images/background/welcome_gray.jpg"/>
            <div style="position: relative;z-index: 999;margin: 0 auto;margin-top: -30px;color: #888888;">智能制造部 
                0816-5220643</div>
        </div>  
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            setTimeout(function(){
                $("#loading").css("display","none");
            }, 100);
        </script>
    </body>
</html>
